# advanced-web-technologies-project

./: .env  .env.template  .gitignore  README.md  compose.yaml  package-lock.json
.docker/: docker-compose.yaml
SpringRest-Backend/: pom.xml
SpringRest-Backend/src/main/java/com/listek/springrestbackend/: SpringRestBackendApplication.java
SpringRest-Backend/src/test/java/com/listek/springrestbackend/: SpringRestBackendApplicationTests.java
backend/: .gitignore  pom.xml  route_types.txt  routes.txt  stops.txt  trips.txt
backend/src/main/java/com/company/project/: Application.java
backend/src/main/java/com/company/project/configuration/: DockerSecretsProcessor.java  OpenAPI3Configuration.java
backend/src/main/java/com/company/project/controllers/: ConnectionController.java  FaultController.java  FavouritePlaceController.java  HomeController.java  LineController.java  LinesController.java  RouteController.java  StopController.java  StopsController.java  UserController.java
backend/src/main/java/com/company/project/data/: ImportConnections.java  ImportData.java  ImportLine.java  ImportRoutes.java  ImportStop.java  Importable.java
backend/src/main/java/com/company/project/dto/: ConnectionDTO.java  ConnectionProjection.java  ConnectionRouteDTO.java  FavPlaceDTO.java  FavPlaceIdDTO.java  LineDTO.java  SingleRouteDTO.java  StopDTO.java
backend/src/main/java/com/company/project/enums/: LineType.java
backend/src/main/java/com/company/project/exceptions/: BadRequestEx.java  FavouritePlaceAlreadyExistsEx.java  FavouritePlaceDoesNotExistEx.java  IllegalModeEx.java  IllegalUserTypeEx.java  LineDoesNotExistEx.java  NoDataEx.java  NoLineEx.java  StopDoesNotFoundEx.java  UserAlreadyExistsEx.java
backend/src/main/java/com/company/project/graph/: AStarAlgorithm.java  Edge.java  Graph.java  Node.java  NodePair.java
backend/src/main/java/com/company/project/models/: Connection.java  FavouritePlace.java  Greeting.java  Line.java  Route.java  Stop.java  User.java
backend/src/main/java/com/company/project/repositories/: ConnectionsRepository.java  FavouritePlacesRepository.java  GreetingRepository.java  LinesRepository.java  RoutesRepository.java  StopsRepository.java  UsersRepository.java
backend/src/main/java/com/company/project/repository/: GreetingRepository.java
backend/src/main/java/com/company/project/security/: FilterChainExceptionHandler.java  GoogleAuthService.java  GoogleTokenFilter.java  GoogleUser.java  SecurityApplication.java  WebSecurityConfiguration.java
backend/src/main/java/com/company/project/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/company/project/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
backend/src/main/java/com/company/project/security/demo/: AdminController.java  DemoController.java  ManagementController.java
backend/src/main/java/com/company/project/security/token/: Token.java  TokenRepository.java  TokenType.java
backend/src/main/java/com/company/project/security/user/: Permission.java  Role.java  User.java  UserRepository.java
backend/src/main/java/com/company/project/services/: ConnectionsService.java  FavouritePlacesService.java  LinesService.java  RoutesService.java  StopsService.java  UsersService.java  ValueChecker.java
backend/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
frontend/: .eslintrc  .prettierrc  package-lock.json  package.json
frontend/.husky/: pre-commit
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  theme.ts
frontend/src/api/: ConnectionsApi.ts  FavouritePlacesApi.ts  GeoLocationApi.ts
frontend/src/components/: AsyncAutoselect.tsx  BottomBar.tsx  GoogleAuthButton.tsx  Searchbar.tsx  TopBar.tsx  UserAvatar.tsx  UserPanelTemplate.tsx
frontend/src/components/Map/: DestinationLocationMarker.tsx  LocationButton.tsx  LocationMarker.tsx  Map.css  Map.tsx  SourceLocationMarker.tsx
frontend/src/components/SearchResults/: Result.tsx
frontend/src/components/UserPanel/: BottomBar.tsx  Searchbar.tsx  UserPanel.tsx
frontend/src/components/UserPanel/SearchResults/: SearchResults.tsx
frontend/src/constants/: messages.ts  urls.ts
frontend/src/contexts/: LocationProvider.tsx  UserProvider.tsx  index.ts
frontend/src/pages/: PageTemplate.tsx
frontend/src/pages/FavouritePlaces/: FavouritePlaces.tsx  index.ts
frontend/src/pages/HomePage/: HomePage.tsx
frontend/src/pages/NewFavouritePlace/: NewFavouritePlace.tsx  index.ts
frontend/src/pages/Route/: Route.tsx
frontend/src/pages/SearchRoute/: FavouritePlacesMenu.tsx  SearchRoute.tsx  Searchbar.tsx  index.ts
frontend/src/pages/SearchRoute/Results/: Result.tsx  Results.tsx  RouteHeader.tsx
frontend/src/pages/SearchRoute/SearchResults/: FavouritePlacesMenu.tsx  Searchbar.tsx
frontend/src/pages/SearchTimetable/: SearchTimetable.tsx  index.ts
frontend/src/pages/Timetable/: Timetable.tsx  index.ts
frontend/src/types/: Address.ts  FavouritePlace.ts  Mode.ts  Page.ts  Route.ts  SearchParams.ts  User.ts
frontend/src/utils/: routes.ts  time.ts
sso-react-app/: APP_README.txt  package-lock.json
sso-react-app/src/: App.js
