BACKEND_HOST=http://localhost
BACKEND_PORT=8080

FRONTEND_HOST=http://localhost
FRONTEND_PORT=3000

API_URL=${BACKEND_HOST}:${BACKEND_PORT}

GOOGLE_CLIENT_ID=

GEO_API_URL=
GEO_API_KEY=

REACT_APP_API_URL=
REACT_APP_AUTH0_REDIRECT_URI=
REACT_APP_GEO_API_URL=
REACT_APP_GEO_API_KEY=
REACT_GOOGLE_CLIENT_ID=